spring.application.name=BookMyShow-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Piyush@26
spring.jpa.hibernate.ddl-auto=update